ArrayCopier arrayCopier = new ArrayCopier();

int[] array1 = {1, 2, 3, 4, 5, 6, 7};
int[] array2 = {11, 22, 33, 44, 55, 66, 67};
int[] array3 = {1, 1, 2, 3, 5, 8, 13, 21, 34, 55};

// Src array smaller than Dst array
arrayCopier.print(array3);
arrayCopier.copy(array1, array3);
arrayCopier.print(array3);
System.out.println();

// Src array same size as Dst array
arrayCopier.print(array1);
arrayCopier.copy(array2, array1);
arrayCopier.print(array1);
System.out.println();

// Src array bigger than Dst array
arrayCopier.print(array1);
arrayCopier.copy(array3, array1);
arrayCopier.print(array1);
System.out.println();